<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <title>Wehelp 申請書</title>
</head>
<body>
    <header>
        <h1><img src="./pic/logo.png" alt="Wehelp">WeHelp Bootcamp Application Ⅳ</h1>
        <ul class="menu">
            <li class="items"><a href="https://wehelp.tw/" target="_blank" >Wehelp</a></li>
            <li class="items"><a href="#About">關於我</a></li>
            <li class="items"><a href="#Question">回答問題</a></li>
        </ul>
    </header>
    <main>       
            <div class="box  ">
            <img src="./pic/my.jpg" alt="Kuo">
            <div class="content">
            <h2><a name="About">兩百字內的個人簡介。</a></h2>
                <p>我叫郭修湟，今年32歲，電機工程系畢業，之前從事過行政人員工作二年
                    ，電源供應器助理工程師半年,安規測試工程師半年，在這幾年的工作中，發現這些好像都不是我想要追求的。<br>
                    偶然看到Wehelp招生說明會，從中讓我知道了，40歲的學長都能轉職當軟體工程師，在聽完第四屆說明會後，我渴望轉職成功，我想要挑戰自我，
                    成為第四屆Wehelp學員裡面32歲成功轉職的工程師。
                </p>
            </div>
            </div>
            <div class="box flex-c" href="#Question">
               <h2><a name="Question">為了成為軟體工程師，曾做過什麼努力？</a></h2>
                <p>目前已觀看完畢以下彭彭老師的影片<br>
                    <span class="text-lg"><a href="https://www.youtube.com/watch?v=yGbNtuawDJY&list=PL-g0fdC5RMbqW54tWQPIVbhyl_Ky6a2VI" target="_blank">&nbsp 1.HTML、CSS、JavaScript網頁前端工程<br></a>
                    <a href="https://www.youtube.com/watch?v=UdRxvHVXTxA&list=PL-g0fdC5RMboN18JNTMCEfe8Ldk8C5pS-&index=1&t=938s" target="_blank">&nbsp 2.Python Flask 網站後端開發<br></a>
                    <a href="https://www.youtube.com/watch?v=Sj2iQEGwFDg&list=PL-g0fdC5RMboo-XNa2DzFvYg_9QWBIos6&index=2" target="_blank">&nbsp 3.JavaScript ES6與React前端開發：從入門到進階<br></a>
                    </span>
                    也跟著影片中老師的實做 完成了<br> 
                    <span class="text-lg">
                        &nbsp 1.AJAX連線<a href="https://hsiu2023.github.io/test/ajax-xhr.html">(實作連結)</a><br>
                        &nbsp 2.Python Flask MogoDB 會員系統的開發<a href="https://kuo2025.zeabur.app/">(實作連結)</a><br>
                    </span>
                    
                    目前正持續觀看MySQL老師的影片，沒有專案作品，希望經過參加訓練營可以獨至完成一個專案</p>

            </div>
            <div class="box flex-c">
                <h2>如果參與這個計畫，會怎麼安排學習時間？</h2>
                <p>現在處於待業狀態，會把大部分的時間投入此訓練營，
                    預計學習時間<br>
                    &nbsp 1.早上9點~早上11點30分<br>
                    &nbsp 2.下午1點~晚上5點<br>
                    &nbsp 3.晚上6點到晚上9點<br>
                    並且根據老師安排的作業，提前或準時完成，
                    若提前完成老師的作業，會繼續學習其他相關技術，為第二階段與第三階段做準備。
                    如果在訓練營遇到問題卡關我會先Google找答案，如果真的不行再找其他學員或助教討論。</p>
            </div>
            <div  class="box flex-c">
            <h2>是否有想要加入的軟體公司？為什麼想加入該公司？</h2>
                <p>我想加入<span class="text-lg"><a href="https://www.104.com.tw/job/80xuk?jobsource=company_job">致達數位科技有限公司</a></span>，
                    職缺內容有80%專業技能與Wehelp的訓練項目相似
                    我想利用在Wehelp學習到的技術讓自己成為這家公司的前端工程師。</p>
            </div>
            <div  class="box flex-c">
            <h2>請描述一件讓你產生明顯負面情緒的事情，你如何處理該情緒？</h2>
                <p>在任職電源供應器助理工程師時，工作內容需要協助工程師，修改樣品、申請安規
                    由於第一次自己計畫排程，膽顫心驚、且案子非常的急，
                    擔心無法按時完成自己排定的排程。
                    後來聽從學長的經驗後，按部就班完成每個階段的工作，
                    順利的完成電源供應器的安規申請。</p>
            </div>
            <div  class="box flex-c">
            <h2>關於這份申請網頁，請分享一個你開發時的技術心得。</h2>
            <p>當我開始製作這份報名表時，我試著利用彭彭老師影片中教的基本知識(HTML、CSS)製作報名表，
                但這些語言的複雜性和彼此之間的互動關係讓我感到非常的陌生，
                我的網頁排版看起來亂七八糟， 一度懷疑自己到底能不能完成報名表。<br>
                碰到了以下的問題:<br>
                &nbsp 1.display:flex 無效<br>
                &nbsp 2.無法完美置中<br>
                &nbsp 3.github使用push上傳失敗<br>
                &nbsp 4.padding margin搞不太懂<br>
                因為不太熟悉，給了我很大的壓力
                一度懷疑自己到底能不能完成報名表。<br>
                後來又再一次回去看老師的影片以及不斷的google才解決問題<br> 
                &nbsp 1.如果要使用display讓選單呈現並排效果就要在外層設定，
                在內層 設定是沒有效果的<br>
                &nbsp 2.文字完美置中不需要設定justify-content:center; 
                align-items: center; 也可以使用text-align:center就可以達成此效果<br> 
                &nbsp 3.Github會失敗的原因是因為我在遠端的資料庫直接修改，後來利用pull整合遠端的文件就順利上傳成功了<br>  
                &nbsp 4.padding:區塊的內容和邊框的距離  margin:區塊之間的距離 <br> 
                終於，在不斷嘗試之下，我順利完成了報名表。                    
            </p>
            </div>
            <div  class="box flex-c">
            <h2>其他想要對我們說的事情？</h2>
                <p>看了每一屆訓練營結訓的分享讓我感觸很深！每個畢業的學長姐都非常的優秀，
                    尤其是第二屆Jennie學姐跟章思傑學長，兩位都是從完全沒學過前端相關的技能到精通，
                    若徵選上對我來說是一個非常寶貴的機會，我會盡我的所能完成老師派發的作業；若沒徵選上我也會再另找其他學習方法，感謝老師觀看我的履歷表。
                    </p>
            </div>       
    </main>
    <footer> © Copyright 2023 Hsiu </footer>
</body>
</html>
